                                 _____  _____
                                <     `/     |
                                 >          (
                                |   _     _  |
                                |  |_) | |_) |
                                |  | \.|.|   |
                                |            |
                 ______.________|            |__________  _____
               _/                                       \|     |
              |                 L I L'   J O N 
              |_____.-._________              ____/|___________|
                                | * 01/27/71
                                | + 08/17/12 |
                                |            |
                                |            |
                                |   _        <
                                |__/         |
                                 / `--.      |
                               %|            |%
                           |/.%%|          -< @%%%
                           `\%`@|     v      |@@%@%%
                         .%%%@@@|%    |    % @@@%%@%%%%
                    _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%


 = = = = = = = = = = = = = D E B I T  M U S I C = = = = = = = = = = = = = =
= = = = = = = = = = = = R.I.P Lil' Jon (1971 - 2012) = = = = = = = = = = = =


Track 01 - Hey, We Like To Party [2:25]
-----------------------------------------------------------------------------
Vengaboys - We Like to Party!
Lil Jon - Hey ft. 3OH!3


Track 02 - The Rise and Fall of Rick Ross [1:44]
-----------------------------------------------------------------------------
The Shadows - Rise And Fall Of Flingel Bunt
Birdman - 100 Million ft. Young Jeezy, Rick Ross, Lil Wayne
REO Speedwagon - Keep On Loving You


Track 03 - Getting Thangs Done [4:47]
-----------------------------------------------------------------------------
REM - Losing My Religion
Dead Prez - Hell Yeah
Q Lazzarus - Goodbye Horses


Track 04 - Barbra Streisand, Whose That? [4:43]
-----------------------------------------------------------------------------
Duck Sauce - Barbra Streisand
Fergie - Fergalicious
Will Smith - The Fresh Prince of Bel-Air
Lil' Troy - Wanna Be A Baller
Rick Ross - Everyday I'm Hustlin
Lil Jon - Throw It Up Part 2


Track 05 - The Best Day Ever [1:35]
-----------------------------------------------------------------------------
SpongeBob SquarePants - The Best Day Ever
Lil Jon - Throw It Up
Lil Jon - Throw It Up Part 2


Track 06 - Throwing Blunts [1:53]
-----------------------------------------------------------------------------
James Blunt - Turn Me On
Lil Jon - Throw It Up Part 2
Portishead - Seven Months


Track 07 - 7 Month Party [1:43]
-----------------------------------------------------------------------------
Portishead - Seven Months
Jay-Z – Party Life


Track 08 - Niggas in Paris Take a Ride [2:18]
-----------------------------------------------------------------------------
Mitch Ryder & The Detroit Wheels – Jenny Takes A Ride
Jay-Z & Kanye West - Niggas In Paris


Track 09 - Imagine Party & Bullshit [3:02]
-----------------------------------------------------------------------------
John Lennon - Imagine [random karaoke instrumental]
The Notorious B.I.G. - Party and Bullshit


Track 10 - Praise The Love Shack [2:19]
-----------------------------------------------------------------------------
Fatboy Slim - Praise You
Tag Team - Whoomp! (There It Is)
The B-52's - Love Shack
Tom Scott & The L. A. Express - Sneakin' In The Back


Track 11 - Get Low Charlene [3:54]
-----------------------------------------------------------------------------
Fatboy Slim - Praise You
Major Lazer - Pon De Floor
The Beastie Boys - No Sleep Till Brooklyn
Stephen and The Colberts - Charlene
Lil Jon & The East Side Boyz - Get Low
50 Cent - In Da Club
Jonathan Wolff - Seinfeld Theme


Track 12 - Googly Moogly 63 [2:36]
-----------------------------------------------------------------------------
Groove Armada - Pre 63
Project Pat- Good Googly Moogly


Track 13 - All About Numb [2:36]
-----------------------------------------------------------------------------
Portishead - Numb
Puff Daddy - It's All About the Benjamins


Track 14 - You Ain't Got to Luft to Kick it [2:24]
-----------------------------------------------------------------------------
Nena - 99 Luftballons
Tupac - Lie To Kick It


Track 15 - Keep Feeling The Message [1:11]
-----------------------------------------------------------------------------
The Human League - (Keep Feeling) Fascination
Grandmaster Flash and the Furious Five - The Message


Track 16 - I'm Too Sexy For This World [2:38]
-----------------------------------------------------------------------------
Right Said Fred - I'm Too Sexy
Tupac - Me Against the World


Track 17 - Today Was a Strange Day [2:36]
-----------------------------------------------------------------------------
Portishead - Strangers
Ice Cube - It Was a Good Day


Track 18 - Sippin' 40s at The River [3:39]
-----------------------------------------------------------------------------
Groove Armada - At the River
Eazy-E - Sippin On A 40


Track 19 - Swag Killed the Radio Star [1:30]
-----------------------------------------------------------------------------
The Buggles - Video Killed the Radio Star
Lil Jon ft.Soulja Boy Tell 'Em - G Walk


Track 20 - Sweet Georgia Brown Rumps [2:27]
-----------------------------------------------------------------------------
Ben Bernie - Sweet Georgia Brown
Beastie Boys - Shake Your Rump


Track 21 - Young Turks Talk Shit [2:40]
-----------------------------------------------------------------------------
Rod Stewart - Young Turks
Lil Jon & the East Side Boyz - What You Gon' Do


Track 22 - What a Gucci Believes [1:28]
-----------------------------------------------------------------------------
The Doobie Brothers - What a Fool Believes
Gucci Mane - Running Back


Track 23 - Ghost Bustas [2:17]
-----------------------------------------------------------------------------
Ray Parker, Jr. - Ghostbusters
The Notorious B.I.G - Everyday Struggle


Track 24 - Can I Get Withcha Wisemen [4:02]
-----------------------------------------------------------------------------
James Blunt - Wisemen
Notorious B.I.G. - Can I Get Witcha


 = = = = = = = = = = = = IN LOVING MEMORY OF = = = = = = = = = = = = = =
= = = = = = = = = = = = Lil' Jon (1971 - 2012) = = = = = = = = = = = = = =